<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… - Addit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        direction: rtl;
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        right: -280px;
        top: 0;
        width: 280px;
        height: 100%;
        background: #fff;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        z-index: 1000;
        overflow-y: auto;
      }

      .sidebar.active {
        right: 0;
      }

      .sidebar-header {
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sidebar-header h2 {
        font-size: 24px;
      }

      .close-btn {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      .sidebar-menu {
        padding: 10px 0;
      }

      .menu-item {
        padding: 15px 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        cursor: pointer;
        transition: background 0.3s;
        border-right: 3px solid transparent;
      }

      .menu-item:hover {
        background: #f5f5f5;
      }

      .menu-item.active {
        background: #f0f0ff;
        border-right-color: #667eea;
      }

      .menu-item span {
        font-size: 20px;
      }

      /* Header */
      .header {
        background: white;
        padding: 15px 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu-toggle {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 5px;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
      }

      .logout-btn {
        background: #ff4757;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
      }

      .logout-btn:hover {
        background: #ff3838;
      }

      /* Main Content */
      .main-content {
        padding: 20px;
        max-width: 1400px;
        margin: 0 auto;
      }

      .section {
        display: none;
      }

      .section.active {
        display: block;
      }

      .page-title {
        font-size: 32px;
        color: white;
        margin-bottom: 20px;
      }

      /* Dashboard Cards */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background: white;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .stat-card h3 {
        color: #666;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .stat-card .number {
        font-size: 36px;
        font-weight: bold;
        color: #667eea;
      }

      /* Table */
      .table-container {
        background: white;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        background: #f8f9fa;
      }

      th,
      td {
        padding: 12px;
        text-align: right;
        border-bottom: 1px solid #eee;
      }

      th {
        font-weight: 600;
        color: #333;
      }

      .badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
      }

      .badge-success {
        background: #d4edda;
        color: #155724;
      }

      .badge-warning {
        background: #fff3cd;
        color: #856404;
      }

      .badge-danger {
        background: #f8d7da;
        color: #721c24;
      }

      .badge-info {
        background: #d1ecf1;
        color: #0c5460;
      }

      /* Buttons */
      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
      }

      .btn-primary {
        background: #667eea;
        color: white;
      }

      .btn-primary:hover {
        background: #5568d3;
      }

      .action-btn {
        padding: 5px 10px;
        margin: 0 2px;
        font-size: 12px;
      }

      /* Overlay */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 999;
      }

      .overlay.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2>ğŸ« Addit</h2>
        <button class="close-btn" onclick="toggleSidebar()">Ã—</button>
      </div>
      <div class="sidebar-menu">
        <div class="menu-item active" onclick="showSection('dashboard')">
          <span>ğŸ </span>
          <div>Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</div>
        </div>
        <div class="menu-item" onclick="showSection('tickets')">
          <span>ğŸ«</span>
          <div>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªØ°Ø§ÙƒØ±</div>
        </div>
        <div class="menu-item" onclick="showSection('teams')">
          <span>ğŸ‘¥</span>
          <div>Ø§Ù„ÙØ±Ù‚</div>
        </div>
        <div class="menu-item" onclick="showSection('users')">
          <span>ğŸ‘¤</span>
          <div>Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</div>
        </div>
        <div class="menu-item" onclick="showSection('reports')">
          <span>ğŸ“ˆ</span>
          <div>Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</div>
        </div>
        <div class="menu-item" onclick="showSection('sla')">
          <span>â±ï¸</span>
          <div>Ø¥Ø¯Ø§Ø±Ø© SLA</div>
        </div>
        <div class="menu-item" onclick="showSection('settings')">
          <span>âš™ï¸</span>
          <div>Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</div>
        </div>
      </div>
    </div>

    <!-- Header -->
    <div class="header">
      <button class="menu-toggle" onclick="toggleSidebar()">â˜°</button>
      <div class="user-info">
        <div class="user-avatar" id="userAvatar">A</div>
        <span id="userName">Ù…Ø³ØªØ®Ø¯Ù…</span>
        <button class="logout-btn" onclick="logout()">ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬</button>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Dashboard Section -->
      <div class="section active" id="dashboard">
        <h1 class="page-title">ğŸ  Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</h1>

        <div class="stats-grid">
          <div class="stat-card">
            <h3>Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ØªØ°Ø§ÙƒØ±</h3>
            <div class="number">247</div>
          </div>
          <div class="stat-card">
            <h3>Ø§Ù„ØªØ°Ø§ÙƒØ± Ø§Ù„Ù†Ø´Ø·Ø©</h3>
            <div class="number">89</div>
          </div>
          <div class="stat-card">
            <h3>Ø§Ù„ØªØ°Ø§ÙƒØ± Ø§Ù„Ù…ØºÙ„Ù‚Ø©</h3>
            <div class="number">158</div>
          </div>
          <div class="stat-card">
            <h3>Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø©</h3>
            <div class="number">2.5h</div>
          </div>
        </div>

        <div class="table-container">
          <h2 style="margin-bottom: 15px">Ø§Ù„ØªØ°Ø§ÙƒØ± Ø§Ù„Ø£Ø®ÙŠØ±Ø©</h2>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Ø§Ù„Ø¹Ù†ÙˆØ§Ù†</th>
                <th>Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©</th>
                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                <th>Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„</th>
                <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#001</td>
                <td>Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…</td>
                <td><span class="badge badge-danger">Ø¹Ø§Ø¬Ù„</span></td>
                <td><span class="badge badge-warning">Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬Ø©</span></td>
                <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                <td>2025-11-11</td>
              </tr>
              <tr>
                <td>#002</td>
                <td>Ø·Ù„Ø¨ ØªØºÙŠÙŠØ± ÙÙŠ Ø§Ù„Ù†Ø¸Ø§Ù…</td>
                <td><span class="badge badge-warning">Ù…ØªÙˆØ³Ø·</span></td>
                <td><span class="badge badge-info">Ø¬Ø¯ÙŠØ¯</span></td>
                <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                <td>2025-11-11</td>
              </tr>
              <tr>
                <td>#003</td>
                <td>Ø§Ø³ØªÙØ³Ø§Ø± Ø¹Ù† Ù…ÙŠØ²Ø©</td>
                <td><span class="badge badge-success">Ù…Ù†Ø®ÙØ¶</span></td>
                <td><span class="badge badge-success">Ù…ØºÙ„Ù‚</span></td>
                <td>Ø³Ø§Ø±Ø© Ø£Ø­Ù…Ø¯</td>
                <td>2025-11-10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Tickets Section -->
      <div class="section" id="tickets">
        <h1 class="page-title">ğŸ« Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªØ°Ø§ÙƒØ±</h1>
        <button class="btn btn-primary" style="margin-bottom: 20px">
          â• Ø¥Ø¶Ø§ÙØ© ØªØ°ÙƒØ±Ø© Ø¬Ø¯ÙŠØ¯Ø©
        </button>

        <div class="table-container">
          <h2 style="margin-bottom: 15px">Ø¬Ù…ÙŠØ¹ Ø§Ù„ØªØ°Ø§ÙƒØ±</h2>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Ø§Ù„Ø¹Ù†ÙˆØ§Ù†</th>
                <th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th>
                <th>Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©</th>
                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                <th>Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„</th>
                <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#001</td>
                <td>Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…</td>
                <td>Ø´Ø±ÙƒØ© ABC</td>
                <td><span class="badge badge-danger">Ø¹Ø§Ø¬Ù„</span></td>
                <td><span class="badge badge-warning">Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬Ø©</span></td>
                <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                <td>
                  <button class="btn btn-primary action-btn">Ø¹Ø±Ø¶</button>
                  <button
                    class="btn action-btn"
                    style="background: #f39c12; color: white"
                  >
                    ØªØ­Ø±ÙŠØ±
                  </button>
                </td>
              </tr>
              <tr>
                <td>#002</td>
                <td>Ø·Ù„Ø¨ ØªØºÙŠÙŠØ± ÙÙŠ Ø§Ù„Ù†Ø¸Ø§Ù…</td>
                <td>Ø´Ø±ÙƒØ© XYZ</td>
                <td><span class="badge badge-warning">Ù…ØªÙˆØ³Ø·</span></td>
                <td><span class="badge badge-info">Ø¬Ø¯ÙŠØ¯</span></td>
                <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                <td>
                  <button class="btn btn-primary action-btn">Ø¹Ø±Ø¶</button>
                  <button
                    class="btn action-btn"
                    style="background: #f39c12; color: white"
                  >
                    ØªØ­Ø±ÙŠØ±
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Teams Section -->
      <div class="section" id="teams">
        <h1 class="page-title">ğŸ‘¥ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ±Ù‚</h1>
        <button class="btn btn-primary" style="margin-bottom: 20px">
          â• Ø¥Ø¶Ø§ÙØ© ÙØ±ÙŠÙ‚ Ø¬Ø¯ÙŠØ¯
        </button>

        <div class="stats-grid">
          <div class="stat-card">
            <h3>Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ÙØ±Ù‚</h3>
            <div class="number">8</div>
          </div>
          <div class="stat-card">
            <h3>Ø§Ù„ÙØ±Ù‚ Ø§Ù„Ù†Ø´Ø·Ø©</h3>
            <div class="number">6</div>
          </div>
          <div class="stat-card">
            <h3>Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</h3>
            <div class="number">45</div>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Ø§Ø³Ù… Ø§Ù„ÙØ±ÙŠÙ‚</th>
                <th>Ù‚Ø§Ø¦Ø¯ Ø§Ù„ÙØ±ÙŠÙ‚</th>
                <th>Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</th>
                <th>Ø§Ù„ØªØ°Ø§ÙƒØ± Ø§Ù„Ù†Ø´Ø·Ø©</th>
                <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„ÙÙ†ÙŠ</td>
                <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                <td>12</td>
                <td>34</td>
                <td>
                  <button class="btn btn-primary action-btn">Ø¹Ø±Ø¶</button>
                  <button
                    class="btn action-btn"
                    style="background: #f39c12; color: white"
                  >
                    ØªØ­Ø±ÙŠØ±
                  </button>
                </td>
              </tr>
              <tr>
                <td>ÙØ±ÙŠÙ‚ Ø§Ù„ØªØ·ÙˆÙŠØ±</td>
                <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                <td>8</td>
                <td>15</td>
                <td>
                  <button class="btn btn-primary action-btn">Ø¹Ø±Ø¶</button>
                  <button
                    class="btn action-btn"
                    style="background: #f39c12; color: white"
                  >
                    ØªØ­Ø±ÙŠØ±
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Users Section -->
      <div class="section" id="users">
        <h1 class="page-title">ğŸ‘¤ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</h1>
        <button class="btn btn-primary" style="margin-bottom: 20px">
          â• Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯
        </button>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Ø§Ù„Ø§Ø³Ù…</th>
                <th>Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</th>
                <th>Ø§Ù„Ø¯ÙˆØ±</th>
                <th>Ø§Ù„ÙØ±ÙŠÙ‚</th>
                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                <td>ahmed@example.com</td>
                <td><span class="badge badge-danger">Ù…Ø¯ÙŠØ±</span></td>
                <td>ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„ÙÙ†ÙŠ</td>
                <td><span class="badge badge-success">Ù†Ø´Ø·</span></td>
                <td>
                  <button class="btn btn-primary action-btn">Ø¹Ø±Ø¶</button>
                  <button
                    class="btn action-btn"
                    style="background: #f39c12; color: white"
                  >
                    ØªØ­Ø±ÙŠØ±
                  </button>
                </td>
              </tr>
              <tr>
                <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                <td>fatima@example.com</td>
                <td><span class="badge badge-warning">Ù‚Ø§Ø¦Ø¯ ÙØ±ÙŠÙ‚</span></td>
                <td>ÙØ±ÙŠÙ‚ Ø§Ù„ØªØ·ÙˆÙŠØ±</td>
                <td><span class="badge badge-success">Ù†Ø´Ø·</span></td>
                <td>
                  <button class="btn btn-primary action-btn">Ø¹Ø±Ø¶</button>
                  <button
                    class="btn action-btn"
                    style="background: #f39c12; color: white"
                  >
                    ØªØ­Ø±ÙŠØ±
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Reports Section -->
      <div class="section" id="reports">
        <h1 class="page-title">ğŸ“ˆ Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª</h1>

        <div class="stats-grid">
          <div class="stat-card">
            <h3>Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø©</h3>
            <div class="number">2.5h</div>
          </div>
          <div class="stat-card">
            <h3>Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø­Ù„</h3>
            <div class="number">4.8h</div>
          </div>
          <div class="stat-card">
            <h3>Ù…Ø¹Ø¯Ù„ Ø±Ø¶Ø§ Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡</h3>
            <div class="number">94%</div>
          </div>
          <div class="stat-card">
            <h3>Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø§Ù„ØªØ²Ø§Ù… Ø¨ SLA</h3>
            <div class="number">88%</div>
          </div>
        </div>

        <div class="table-container">
          <h2 style="margin-bottom: 15px">Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙØ±Ù‚</h2>
          <table>
            <thead>
              <tr>
                <th>Ø§Ù„ÙØ±ÙŠÙ‚</th>
                <th>Ø§Ù„ØªØ°Ø§ÙƒØ± Ø§Ù„Ù…Ø­Ù„ÙˆÙ„Ø©</th>
                <th>Ù…ØªÙˆØ³Ø· ÙˆÙ‚Øª Ø§Ù„Ø­Ù„</th>
                <th>Ù…Ø¹Ø¯Ù„ Ø±Ø¶Ø§ Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„ÙÙ†ÙŠ</td>
                <td>156</td>
                <td>3.2h</td>
                <td>95%</td>
              </tr>
              <tr>
                <td>ÙØ±ÙŠÙ‚ Ø§Ù„ØªØ·ÙˆÙŠØ±</td>
                <td>78</td>
                <td>5.8h</td>
                <td>92%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- SLA Section -->
      <div class="section" id="sla">
        <h1 class="page-title">â±ï¸ Ø¥Ø¯Ø§Ø±Ø© SLA</h1>
        <button class="btn btn-primary" style="margin-bottom: 20px">
          â• Ø¥Ø¶Ø§ÙØ© Ù‚Ø§Ø¹Ø¯Ø© SLA
        </button>

        <div class="stats-grid">
          <div class="stat-card">
            <h3>Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…</h3>
            <div class="number">88%</div>
          </div>
          <div class="stat-card">
            <h3>Ø§Ù„Ù…Ø®Ø§Ù„ÙØ§Øª</h3>
            <div class="number">12</div>
          </div>
          <div class="stat-card">
            <h3>Ù‚ÙˆØ§Ø¹Ø¯ SLA Ø§Ù„Ù†Ø´Ø·Ø©</h3>
            <div class="number">5</div>
          </div>
        </div>

        <div class="table-container">
          <h2 style="margin-bottom: 15px">Ù‚ÙˆØ§Ø¹Ø¯ SLA</h2>
          <table>
            <thead>
              <tr>
                <th>Ø§Ù„Ø§Ø³Ù…</th>
                <th>Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©</th>
                <th>ÙˆÙ‚Øª Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø©</th>
                <th>ÙˆÙ‚Øª Ø§Ù„Ø­Ù„</th>
                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ø¯Ø¹Ù… Ø¹Ø§Ø¬Ù„</td>
                <td><span class="badge badge-danger">Ø¹Ø§Ø¬Ù„</span></td>
                <td>1Ø³</td>
                <td>4Ø³</td>
                <td><span class="badge badge-success">Ù†Ø´Ø·</span></td>
              </tr>
              <tr>
                <td>Ø¯Ø¹Ù… Ù…ØªÙˆØ³Ø·</td>
                <td><span class="badge badge-warning">Ù…ØªÙˆØ³Ø·</span></td>
                <td>4Ø³</td>
                <td>24Ø³</td>
                <td><span class="badge badge-success">Ù†Ø´Ø·</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Settings Section -->
      <div class="section" id="settings">
        <h1 class="page-title">âš™ï¸ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</h1>

        <div class="table-container">
          <h2 style="margin-bottom: 15px">Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…</h2>
          <div style="padding: 20px">
            <div style="margin-bottom: 20px">
              <h3>Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ</h3>
              <p style="color: #666">Ø¥Ø¯Ø§Ø±Ø© Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø­Ø³Ø§Ø¨Ùƒ Ø§Ù„Ø´Ø®ØµÙŠ</p>
              <button class="btn btn-primary" style="margin-top: 10px">
                ØªØ­Ø±ÙŠØ± Ø§Ù„Ù…Ù„Ù
              </button>
            </div>
            <hr style="margin: 20px 0" />
            <div style="margin-bottom: 20px">
              <h3>Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª</h3>
              <p style="color: #666">ØªØ®ØµÙŠØµ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª</p>
              <button class="btn btn-primary" style="margin-top: 10px">
                Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
              </button>
            </div>
            <hr style="margin: 20px 0" />
            <div style="margin-bottom: 20px">
              <h3>Ø§Ù„Ø£Ù…Ø§Ù†</h3>
              <p style="color: #666">ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ÙˆØ¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø£Ù…Ø§Ù†</p>
              <button class="btn btn-primary" style="margin-top: 10px">
                ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Check if user is logged in
      window.addEventListener("DOMContentLoaded", function () {
        const currentUser = localStorage.getItem("currentUser");
        if (!currentUser) {
          window.location.href = "login.html";
          return;
        }

        const user = JSON.parse(currentUser);
        document.getElementById("userName").textContent = user.username;
        document.getElementById("userAvatar").textContent = user.username
          .charAt(0)
          .toUpperCase();
      });

      // Toggle Sidebar
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const overlay = document.getElementById("overlay");
        sidebar.classList.toggle("active");
        overlay.classList.toggle("active");
      }

      // Close sidebar when clicking overlay
      document
        .getElementById("overlay")
        .addEventListener("click", toggleSidebar);

      // Show Section
      function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll(".section");
        sections.forEach((section) => section.classList.remove("active"));

        // Show selected section
        document.getElementById(sectionId).classList.add("active");

        // Update menu items
        const menuItems = document.querySelectorAll(".menu-item");
        menuItems.forEach((item) => item.classList.remove("active"));
        event.currentTarget.classList.add("active");

        // Close sidebar on mobile
        toggleSidebar();
      }

      // Logout
      function logout() {
        if (confirm("Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ØŸ")) {
          localStorage.removeItem("currentUser");
          window.location.href = "login.html";
        }
      }
    </script>
  </body>
</html>
